# chatting-websocket

./: build.gradle
src/main/java/com/example/chatting_websocket/: ChattingWebsocketApplication.java
src/main/java/com/example/chatting_websocket/chatmessage/application/: ChatMessageService.java
src/main/java/com/example/chatting_websocket/chatmessage/controller/: ChatMessageController.java
src/main/java/com/example/chatting_websocket/commons/exceptions/: CustomException.java  CustomExceptionType.java
src/main/java/com/example/chatting_websocket/config/: KafkaConfig.java  PropertyConfig.java  RedissonConfig.java  RetryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatting_websocket/config/kafka/: KafkaConfig.java
src/main/java/com/example/chatting_websocket/security/auth/: CustomUserDetailsService.java  StompPrincipal.java
src/main/java/com/example/chatting_websocket/security/interceptor/: ChatPreHandler.java
src/main/java/com/example/chatting_websocket/security/jwt/: JwtProvider.java
src/main/java/com/example/chatting_websocket/shared/exceptions/: CustomException.java  CustomExceptionType.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/chatting_websocket/shared/utils/: JsonConverter.java
src/main/java/com/example/chatting_websocket/websocket/application/: WebSocketClientMessageSender.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/example/chatting_websocket/: ChattingWebsocketApplicationTests.java
(+85 files in other folders)
